<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Shnaboi's Etch-a-Sketch</title>
</head>
<body>
    <div class="body-container">
        <div class="header">Etch-a-Sketch</div>
        <div class="content">
            <div class="board">
                <div></div>
            </div>
            <div class="button-container">
                <button onclick="changeColor('black')">Black</button>
                <button onclick="changeColor('rainbow')">Rainbow</button>
                <button>Custom</button>
                <button onclick="changeColor('white')">Eraser</button>
                <button onclick="resetBoard()">Reset</button>
            </div>
            <div class="scale-container">
                <p>Scale: <span id="sizeHTML">16</span></p>
                <input class="size-slider" id="size-slider" type="range" min="8" max="64" value="16">
            </div>
        </div>  
    </div>
</body>
</html>